name    = Test-Roo-DataDriven
author  = Robert Rothenberg <rrwo@cpan.org>
license = Artistic_2_0
copyright_holder = Robert Rothenberg
copyright_year   = 2017

[PkgVersion]

[@Basic]

[RecommendedPrereqs]
[AutoPrereqs]
;; [PrereqsClean]

[GitHub::Meta]
repo = git://github.com/robrwo/Test-Roo-DataDriven.git

[ReadmeFromPod]

[ManifestSkip]

[NextRelease]

[Metadata]
x_contributors = Aaron Crane <arc@cpan.org>

[MetaJSON]

[Prereqs]

[Prereqs / TestRequires ]
Test::Most = 0

[Prereqs / TestRecommends]

[Test::Perl::Critic]

[@Git]
allow_dirty = dist.ini
allow_dirty = .travis.yml
push_to = origin master:master

[Git::NextVersion]
first_version=0.1.0
version_regexp=^v?(\d+\.\d+\.\d+)$

[Git::Tag]
[Git::Contributors]
