name    = Test-Roo-DataDriven
author  = Robert Rothenberg <rrwo@cpan.org>
license = Artistic_2_0
copyright_holder = Robert Rothenberg
copyright_year   = 2017

[@Basic]

[RecommendedPrereqs]
[AutoPrereqs]
;; [PrereqsClean]

[GitHub::Meta]
repo = git://github.com/robrwo/Test-Roo-DataDriven.git

[ReadmeFromPod]
type = markdown

[ManifestSkip]

[Metadata]
x_contributors = Aaron Crane <arc@cpan.org>

[MetaProvides::Package]
[MetaJSON]

[Prereqs / TestRequires ]
Test::Most = 0

[Test::Perl::Critic]

[@Git]
allow_dirty = dist.ini
allow_dirty = .travis.yml
push_to = origin master:master

[Git::Contributors]

[RewriteVersion]
[Git::Tag]
tag_format = %v
[NextRelease]
[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)
allow_dirty_match = ^lib/
commit_msg = Commit Changes and bump $VERSION
